<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/tv_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Task 1"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        tools:text="PENDING"/>

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        tools:text="DUE FOR: XXXX/XX/XX"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Description about what the task is about"/>

    <LinearLayout
        android:id="@+id/ll_users"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="Assigned To:" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_assigned_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="4dp"/>
    </LinearLayout>

</LinearLayout>