<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLightGrey"
    android:animateLayoutChanges="true">

    <include layout="@layout/list_loading"
        android:id="@+id/v_loading"
        android:visibility="visible"/>

    <include layout="@layout/list_empty"
        android:id="@+id/v_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/cardview_divider_margin"
        android:paddingLeft="@dimen/cardview_divider_margin"
        android:paddingRight="@dimen/cardview_divider_margin"
        android:clipToPadding="false"/>
</FrameLayout>