<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pref_download_quality_entries"
            android:entryValues="@array/pref_download_quality_values"
            android:key="key_upload_quality"
            android:summary="Specify different resolutions for images"
            android:title="Image resolution settings" />

    </PreferenceCategory>

</PreferenceScreen>